.pizza-card {
  min-height: 580px;
  min-width: 270px;
  padding: 10px;
  position: relative;

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
    margin-bottom: 5px;
    font-weight: 600;
  }

  img {
    max-width: 250px;
  }

  span.label {
    position: absolute;
    top: -12px;
    right: -10px;
    font-size: 18px;
  }

  .btn {
    background: linear-gradient(rgb(245, 175, 72), @mainColor);
    border-color: darken(@mainColor, 5%);
    color: white;
  }

  .type {
    color: #8b8b8b;
    font-size: 12px;
    margin: 0px;
  }

  .specifications {
    div {
      text-align: center;
    }

    .size {
      position: relative;
      text-align: center;
      p {
        width: 100px;
        margin: 0px;
        font-size: 12px;
      }

      p:nth-of-type(2) {
        margin-bottom: 10px;
      }

      p:nth-of-type(3) {
        font-size: 23px;
        height: 25px;
      }

      p:last-of-type{
        font-size: 10px;
        margin-bottom: 7px;
      }
    }
  }

  &:hover {
    transition: all 0.25s ease;
    top: -7px;
    box-shadow: 0 7px 9px rgba(0, 0, 0, 0.2);
  }
}